apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://jitpack.io"
    }
}
android {
    compileSdkVersion 21
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "main.gis.money.waterinfo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    signingConfigs  {
        release {
            storeFile file("D:\\我的文档\\.AndroidStudio1.3\\config\\key.jks")
            storePassword "580096"
            keyAlias "key"
            keyPassword "580096"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.johnkil.print:print:1.3.1'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    compile 'com.github.lecho:hellocharts-android:v1.5.6'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    //json解析
    compile 'com.google.code.gson:gson:2.3.1'
    compile project(':bmaplibrary')
    compile project(':treelibrary')
    compile project(':slidelibrary')
    compile project(':baseadapter')
}
