apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://jitpack.io"
    }
}
android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "main.gis.money.waterinfo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    signingConfigs  {
        release {
            storeFile file("D:\\我的文档\\.AndroidStudio1.3\\config\\key.jks")
            storePassword "580096"
            keyAlias "key"
            keyPassword "580096"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile project(':bmaplibrary')
    compile 'com.github.johnkil.print:print:1.3.1'
    compile project(':treelibrary')
}
