apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://jitpack.io"
    }
}
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile project(':library')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    //    compile files('libs/osmdroid-android-4.3.jar')
    //    compile files('libs/slf4j-api-1.7.12.jar')
    compile project(':bmaplibrary')
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/gson-2.3.1.jar')
}